server {
    listen          80;
    server_name     nir.bilengoz.com;
    
    location / {
        root /data;
        index index.html;
    }

    location /api {
        proxy_pass      http://172.16.0.121:4000/;
    }    
}
