NODE_ENV= production
PORT=4000
SERVICE_DOMAIN=localhost:4000
COOKIE_DOMAIN=localhost
JWT_SECRET=supersecret
JWT_EXPIRES_IN=18000000
DB_DATABASE=nir
DB_USERNAME=nir
DB_PASSWORD=nir
DB_SCHEMA=public
DB_HOST=172.16.0.121
DB_PORT=5432
NODE_MAILLER_HOST=10.252.19.12
NODE_MAILLER_USERNAME=10.252.19.12
NODE_MAILLER_PASSWORD=10.252.19.12
LOG_LEVEL= debug
DETECTION_BATCH_SIZE= 32
EXTRACTION_BATCH_SIZE= 32
RECOGNITION_BATCH_SIZE= 32
DETECTION_INSTANCE_SIZE= 3
EXTRACTION_INSTANCE_SIZE= 3
RECOGNITION_INSTANCE_SIZE= 1
CORE_INITIALISATION_DURATION_MS= 3000
LOG_METRIC_AVG_DURATION_IN_MS= 3000